.page-404

	.inner-content
		align-items: center

.p-404
	flex: 1 1 auto
	display: flex
	align-items: center
	// padding: 0 0 100px

	&__number
		font-weight: bold
		font-size: em(280)
		letter-spacing: .1em
		color: var(--main-color)
		margin-right: 80px
		display: flex
		align-items: center

	&__text

		&-title
			font-size: em(24)
			font-weight: 500
			line-height: 122%
			margin: 0 0 40px
			max-width: 430px

		&-link
			display: inline-block
			color: var(--main-color)

.home-btn
	background: url("../img/ico-home.svg") center no-repeat
	background-color: #151515
	border-radius: 5px
	display: inline-block
	size: 49px

.p-404-links
	display: flex
	align-items: center

	&__home
		flex: none

		&:not(:last-child)
			margin-right: 25px

	&__text
		font-size: 14px
		max-width: 225px

@media (max-width: 1300px)
	.p-404

		&__number
			font-size: 200px

@media (max-width: 1000px)
	.p-404
		flex-direction: column
		// align-items: flex-start
		justify-content: center

		&__number
			margin: 0

		&__text
			display: flex
			align-items: center
			flex-direction: column
			max-width: 450px

			&-title
				text-align: center

@media (max-width: 660px)
	.p-404__number
		font-size: 140px