html
	font-size: 100%
	width: 100%
	overflow-x: hidden

input, a, button, textarea, select
	outline: none

*::-webkit-input-placeholder
	color: #CACACA

*:-moz-placeholder
	color: #CACACA

*::-moz-placeholder
	color: #CACACA

*:-ms-input-placeholder
	color: #CACACA

.swiper-button-disabled
	opacity: .5
	pointer-events: none

input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], input:not([type]), textarea, select, input[type="submit"], button
	-webkit-appearance: none
	appearance: none
	font-family: inherit

	&:focus

		&::-webkit-input-placeholder
			opacity: 0

		&:-moz-placeholder
			opacity: 0

		&::-moz-placeholder
			opacity: 0

		&:-ms-input-placeholder
			opacity: 0

/*
input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], input:not([type]), textarea, select
	border-radius: 0

*/


*, *:after, *:before
	box-sizing: border-box

*[v-cloak]
	display: none

address
	font-weight: inherit

body
	min-width: 320px
	line-height: calc(26 / 16)
	font-family: var(--default-font)
	font-weight: 400
	font-size: var(--base-font-size)
	color: var(--body-text-color)
	background: var(--body-bg-color)
	position: relative
	left: 0
	width: 100%
	min-height: 100vh
	display: flex
	flex-direction: column
	scroll-behavior: smooth

select
	-webkit-appearance: none
	/* for FF */
	-moz-appearance: none
	text-indent: 0.01px
	text-overflow: ''
	/* for IE */
	-ms-appearance: none
	appearance: none!important

	&::-ms-expand 
		display: none

.head, .footer
	flex: none

#content
	flex: 1 1 auto

a
	color: inherit
	font-weight: inherit
	text-decoration: none

	&[href^="tel"], &[href^="mail"]
		white-space: nowrap

	&:not([class])
		color: var(--main-color)
		border-bottom: 1px solid currentColor

		&:hover, &:focus
			border-color: transparent

.wrapper
	max-width: var(--base-width)
	padding: 0 20px
	margin: 0 auto
	box-sizing: content-box

input[type="submit"], button
	cursor: pointer

img, svg
	max-width: 100%

li
	list-style: none

.table-wrap
	position: relative

	&__track
		overflow-x: auto
		-webkit-overflow-scrolling: touch

	&__shadow
		width: 12px
		position: absolute 0 *
		pointer-events: none
		background: linear-gradient(to right, rgba(255,255,255, .0001), rgba(0,0,0, .1))
		opacity: 0

		&--left
			left: 0	
			transform: rotateZ(180deg)

		&--right
			right: 0	

.soc
	display: flex
	align-items: center

	&__link
		display: flex
		align-items: center
		justify-content: center
		size: 49px
		border: 1px solid rgba(255,255,255, .2)
		border-radius: 50%
		background-color: var(--main-color)
		transition: border-color .3s ease

		path
			transition: color .3s ease

		&:hover, &:focus
			background: var(--main-hover-color)
			border-color: #fff

		&:not(:last-child)
			margin-right: 15px

.swiper-list
	overflow: hidden


.default-btn, .bordered-btn, .more-btn
	display: inline-block
	border-radius: 5px
	transition: background-color .3s ease, color .3s ease, border-color .3s ease
	cursor: pointer
	white-space: nowrap

.default-btn
	padding: 12px 24px

.bordered-btn, .more-btn
	padding: 6px 16px 7px

.more-btn
	padding: 15px 50px 15px 25px
	position: relative
	color: #fff var(--main-color)

	&:hover:not(:active)
		background-color: var(--main-hover-color)

	&:active
		transition: none

	&.active

		&:after
			animation: updating 2s linear infinite

	&:after
		content: ""
		position: absolute calc(50% - 7px) 25px * *
		background: url("../img/ico-update.svg") center no-repeat
		size: 14px

@keyframes updating
	0%
		transform: rotateZ(0)
		
	100%
		transform: rotateZ(360deg)
		

.default-btn
	border: none
	color: #fff var(--main-color)
	border: 1px solid var(--main-color)

	&:hover, &:focus, &.active
		background-color: var(--main-hover-color)
		border-color: transparent

.bordered-btn
	border: 1px solid var(--main-color)
	color: var(--main-color) #fff

	&:hover:not(:active)
		border-color: var(--border-color)
		color: #000

	&--arrow
		padding-right: 47px
		background-position: right 18px center
		background-repeat: no-repeat
		background-image: url("../img/ico-arrow-for-btn.svg") 

		&:active
			background-image: url("../img/ico-arrow-for-btn-white.svg")

	&:active
		color: #fff var(--main-color)
		transition: none

.arrow-btn
	border-radius: 50%
	size: em(60)
	background: url("../img/ico-arrow-for-btn-white.svg") center no-repeat
	background-color: var(--main-color)
	transition: background-color .3s ease
	display: inline-block

	&:hover
		background-color: var(--main-hover-color)

	&--to-bot
		transform: rotateZ(90deg)

	&--to-top
		transform: rotateZ(-90deg)