.form

	&__submit
		margin: 25px 0 0

		&-text
			max-width: 420px

			a
				
				&:not(:hover)
					border-color: transparent

		&-btn

			&:not(:first-child)
				margin: 30px 0 0

	&__inputs
		display: flex
		flex-wrap: wrap

		&:not(&--2, &--3, &--4)

			.form

				&__inputs

					&-input
						width: 100%

		&--2, &--3, &--4
			margin: 0 0 calc(-1 * var(--input-vert-spacing)) calc(-1 * var(--input-hor-spacing))

			.form__inputs-input
				margin: 0 0 var(--input-vert-spacing) var(--input-hor-spacing)

		&--2

			.form__inputs-input

				&:not(.form__inputs-input--2)
					width: calc((100% - var(--input-hor-spacing) * 2) / 2)

				&--2
					width: calc((100% - var(--input-hor-spacing) * 1) / 1)


		&--3

			.form__inputs-input

				&:not(.form__inputs-input--2)
					width: calc((100% - var(--input-hor-spacing) * 3) / 3)

		&--4

			.form__inputs-input

				&:not(.form__inputs-input--2)
					width: calc((100% - var(--input-hor-spacing) * 4) / 4)

				&--2
					width: calc((100% - var(--input-hor-spacing) * 2) / 2)

.form__inputs-input
	display: flex
	flex-direction: column

	&--2

		&:first-child

			.default-input__input
				background-image: url("../img/ico-perse.svg")
				background-position: right 27px center
				background-repeat: no-repeat

		&row
			grid-row: span 2

textarea.default-input__input

	&:not(.default-input__input--textarea)
		max-height: 57px
		resize: none

		~ .default-input__label
			position: static
			margin: 0 0 15px
			font-size: em(10)
			opacity: 1

.default-checkbox
	position: relative

	&__input
		position: absolute 0 * * 0
		opacity: 0
		pointer-events: none

		&:not(:checked) + label

			&:after
				opacity: 0

		&:focus + label

			&:before
				border-color: var(--main-color)

	&__label
		position: relative
		cursor: pointer
		padding-left: 47px
		min-height: 30px
		display: flex
		align-items: center
		user-select: none

		&:before, &:after
			content: ""

		&:hover

			&:before
				border-color: var(--main-color)

		&:before
			position: absolute calc(50% - em(30) / 2) * * 0
			border-radius: 5px
			background: #fff
			size: em(30)
			border: 1px solid transparent
			transition: border-color .3s ease

		&:after
			size: em(6) em(8)
			position: absolute
			top: calc(50% - em(5))
			left: em(13)
			border-bottom: 1px solid var(--main-color)
			border-right: 1px solid var(--main-color)
			transform: rotateZ(45deg)
			transition: opacity .3s ease

.default-input
	display: flex
	flex-direction: column-reverse
	position: relative
	justify-content: space-between
	flex: 1 1 auto

	&__error
		transition: opacity .3s ease
		opacity: 0
		pointer-events: none
		position: absolute calc(100% + 5px) 0 *
		color: red
		text-align: right
		font-size: em(12)

	&__input
		border: 1px solid transparent
		font-size: em(14)
		// color: #fff transparent
		size: 100% 50px
		border-radius: 5px
		transition: border-color .3s ease
		border: 1px solid var(--border-color)
	
		&--error:not(:valid)
			border-color: red

			~ .default-input__error
				opacity: 1

		&:required
			
			+ label
				
				&:after
					content: "*"
					display: inline-block
					color: red
					margin-left: 5px

		&:not(&--select)
			padding: var(--input-padding)

		&:not(.default-input__input--textarea)
			max-height: 57px

		&:focus, &:hover
			border-color: var(--main-color)

		&--select
			padding: var(--select-padding)
			background-image: url("../img/ico-select-arrow.svg")
			background-repeat: no-repeat
			background-position: right 19px center
			position: relative

			option
				color: #000

			&:focus, &.js__opened
				z-index: 2

			&.js__opened

				~ .my-select

					&__list

						&-cont
							display: block

		&--file
			position: absolute 0 * * 0
			opacity: 0
			size: 1px 
			overflow: hidden
			pointer-events: none

			~ .default-input__label
				position: static
				margin: 0 0 15px
				font-size: em(10) !important
				opacity: 1 !important

		&-filetext
			position: relative

			.default-input__input
				border: 2px solid var(--main-color)
				padding: var(--input-focus-padding)

		&[readonly]
			cursor: default

		&--textarea
			min-width: 100%
			max-width: 100%
			max-height: 40vh
			min-height: 124px
			width: 100% !important
			flex: 1 1 auto

	&__label
		font-size: 1em
		// color: #fff
		margin-bottom: 7px

		&-file
			size: 49px
			position: absolute calc(50% - 25px) 10px * *
			background: url("../img/ico-file.svg") center no-repeat, var(--main-color)
			border-radius: 5px
			cursor: pointer

@supports (display: grid)
	.form__inputs
		margin: 0 !important
		display: grid
		grid-gap: var(--input-vert-spacing) var(--input-hor-spacing)

		&--2
			grid-template-columns: repeat(2, 1fr)

		&--3
			grid-template-columns: repeat(3, 1fr)

		&--4
			grid-template-columns: repeat(4, 1fr)

		&-input
			width: auto !important
			margin: 0 !important

			&--2
				grid-column: span 2

			&--3
				grid-column: span 3

			&--4
				grid-column: span 4

.popup
	display: none
	width: 821px
	max-width: 100%

	--input-hor-spacing: 26px
	--input-vert-spacing: 26px

	&-form
		background: #181818
		padding: 50px 40px !important

	.base-form

		&__title
			margin: 0 0 30px

		&__submit
			margin: 30px 0 0

			br
				display: none

@media (max-width: 660px)
	.form__inputs
		gap: 30px

		&--2, &--3, &--4
			grid-template-columns: 1fr

		&-input

			&--2, &--3, &--4
				grid-column: 1

	.form

		&__submit
			display: block

			&-text
				margin: 20px 0 0

	.popup-form
		padding: 30px 20px !important