@media (min-width: 1000px)
    .head__burger
        display: none

.head
    color: #fff var(--main-color)
    padding: 53px var(--base-padding)
    font-weight: 300

    &__wrap
        display: grid
        align-items: center
        grid-template-columns: 1fr var(--base-width) 1fr
        grid-template-areas: "logo menu soc"
        gap: 30px
        max-width: 1920px
        margin: 0 auto

    &__logo
        grid-area: logo

    &__menu
        grid-area: menu
        margin: 0 -20px

    &__soc
        display: flex
        justify-content: flex-end
        grid-area: soc

.logo

    img
        display: block

.h-menu
    display: flex
    justify-content: space-between

    &__link
        color: inherit
        display: block
        border: 1px solid transparent
        border-radius: 5px
        padding: 7px 20px 8px
        transition: border-color .3s ease

        &:hover, &:focus, &.active
            
            &:not(:active)
                border-color: rgba(255,255,255, .3)

.burger
    display: flex
    justify-content: space-between
    flex-direction: column
    size: 35px 19px
    cursor: pointer
    position: relative

    span, &:before, &:after
        background: currentColor
        size: 100% 1px
        display: inline-block

    span
        transition: opacity .3s ease

    &:before, &:after
        content: ""
        transition: transform .3s ease

    &__text
        position: absolute calc(100% + 25px) 0 *
        transform: rotateZ(180deg)
        line-height: 1
        writing-mode: tb-rl
        display: flex
        justify-content: center
        align-items: center
        transition: opacity .3s ease
        opacity: 0
        pointer-events: none




@media (max-width: 1700px)
    :root
        --base-padding: 3em

    .head
        padding: 40px var(--base-padding)

@media (max-width: 1600px)
    :root
        --base-padding: 2em

    .head

        &__wrap
            gap: 20px
            grid-template-columns: auto 1fr auto

        &__menu
            margin: 0

    .h-menu

        li

            &:not(:last-child)
                margin-right: 5px

        &__link
            white-space: nowrap

@media (max-width: 1500px)
    .head

        &__menu
            margin: 0 -10px

    .h-menu
        
        &__link
            padding: 5px 10px 6px

@media (max-width: 1300px)
    :root
        --base-padding: 28px

    .head

        &__wrap
            grid-template-areas: "logo menu"
            grid-template-columns: 100px 1fr

        &__soc
            display: none

@media (max-width: 1200px) and (min-width: 1000px)
    .head
        padding: 25px var(--base-padding)

        &__wrap
            grid-template-columns: auto 1fr

    .h-menu
        font-size: 14px

@media (max-width: 1000px)
    .head
        padding: 20px var(--base-padding)
        position: sticky
        top: 0
        z-index: 10
        border-bottom: 1px solid hsla(0,0%,100%,.2)

        &__wrap
            grid-template-areas: "logo soc burger"
            grid-template-columns: 100px 1fr auto
        
        &__burger
            grid-area: burger

        &__menu
            display: none

        &__soc
            display: flex

            .soc

                &__link
                    border-color: transparent

@media (max-width: 660px)
    .head

        &__wrap
            grid-template-columns: 70px 1fr auto

        &__soc

            .soc

                &__link
                    margin: 0
                    size: 40px

@media (max-width: 350px)
    :root
        --base-padding: 20px