@media (min-width: 1000px)
    .mobile-menu__cont
        display: none

@media (max-width: 1000px)
    .js__menu-opened

        .head, .footer, #content,
        .mobile-menu__cont
            transform: translate3d(-280px, 0, 0)

    .head, .footer, #content,
    .mobile-menu__cont
        transition: transform .3s ease

    .mobile-menu
        overflow-x: hidden
        overflow-y: auto
        -webkit-overflow-scrolling: touch
        height: 100%
        display: flex
        flex-direction: column

        &__request
            padding: 20px
            margin: auto 0 0

            .f-links__link

                &:after
                    background-image: url("../img/ico-arrow-for-btn.svg")

        &__contacts
            margin: 40px 0 0
            padding: 0 20px

            a
                color: var(--main-color) !important

            .f-contacts
                margin: 0 0 20px   

        &__cont
            position: fixed 0 * 0 100%
            width: 280px
            z-index: 11
            background-color: #fff
            overflow-x: hidden
            
            &:before
                content: ''
                position: absolute
                box-shadow: 0 0 10px rgba(0, 0, 0, .7)
                top: 0
                bottom: 0
                left: -.1rem
                width: .1rem
    
    .side-menu
        
        &__link
            display: block
            padding: 12px 20px
            border-bottom: 1px solid var(--border-color)

            &.active
                color: #fff var(--main-color)