strong
	font-weight: bold

p
	margin-top: 27px

@custom-selector :--heading h2, h3, h4, h5, h6

h2, h3, h4, h5, h6, p, img, table, .table-wrap, ul, ol

	&:first-child
		margin-top: 0

h2, h3, h4, h5, h6
	font-weight: 400
	margin-bottom: 5px
	
	&:not(:first-child)
		margin-top: 32px

h2
	font-size: em(24)
	line-height: calc(28 / 24)

h3
	font-size: em(22)
	line-height: calc(28 / 22)

h4
	font-size: em(20)
	line-height: calc(28 / 20)

h5
	font-size: em(18)
	line-height: calc(28 / 18)

// h6
// 	font-size: em(16)
// 	line-height: 140%

blockquote
	background: var(--second-color)

[align="right"]
	float: right
	margin-left: 60px

[align="left"]
	float: left
	margin-right: 60px


img[height]
	height: auto

[align]
	margin-bottom: 35px

	img
		display: block
		margin: 0

#content table:not([class])
	margin: 52px 0 20px

	&[border]
		border-color: var(--border-color)
		min-width: 100%

		th, td
			border: 1px solid
			border-color: inherit

	thead, tbody, tfoot, tr
		border-color: inherit

	thead

		th, td
			text-align: left
			background: #F1F1F1

	th
		padding-block: 22px

	td
		padding-block: 18px

	td, th
		padding-inline: 30px
		font-weight: inherit
		font-size: em(16)

		&:not([valign]), &[valign="middle"]
			vertical-align: middle

		&[valign="top"]
			vertical-align: top

		&[valign="bottom"]
			vertical-align: bottom

	td
		transition background .3s ease

	&[cellspacing]:not([cellspacing="1"]):not([cellspacing="0"])

// table[border="1"]:not([class])
// 	min-width: 100%

// 	td, th
// 		border: 1px solid #2E2E2E


ul, ol

	&:not([class]) li

		&:not(:first-child)
			margin: 3px 0 0

		&:before
			display: inline-block

		ul, ol
			margin-bottom: 20px
			margin-top: 0

		li

			&:before
				margin-right: 10px !important

			&:not(:first-child)
				margin-top: 5px

ul

	&:not([class])

		> li

			&:before
				content: "—"
				margin: 0 16px 2px 0
				display: inline-block
				border-radius: 50%
				background: var(--mainColor)
				size: 6px
				text-indent: 0

			li
				text-indent: 16px

		ul

			> li

				&:before
					content: "-"

ol:not([class])


	> li
		list-style-type: decimal
		list-style-position: inside

		li
			font-weight: 300
			margin: 23px 0 0 !important

@media (max-width: 1000px)
	[align]
		float: none
		width: 100%
		margin-left: 0
		margin-right: 0
		margin-bottom: 0

		img
			width: inherit
		
	h2
		font-size: em(18)

	h3
		font-size: em(17)

	h4
		font-size: em(16)

	h5
		font-size: em(15)

	h6
		font-size: em(14)

	#content table:not([class])
		margin: 0

		th
			padding-block: 17px

		td
			padding-block: 10px

		td, th
			padding-inline: 15px