.c-detail

	&__top
		display: flex

		&-slider
			max-width: 375px
			margin-right: 66px

		&-desc
			flex: 1 1 auto

			&:not(:last-child)
				margin-right: 50px

	&__text
		margin: 58px 0 0
		max-width: 1000px

.detail-desc

	&__button
		margin: 0 0 50px

	&__address, &__phone, &__email
		padding-left: 26px
		position: relative

		&:not(:first-child)
			margin: 10px 0 0

		&:before
			content: ""
			position: absolute
			left: 0

	&__address

		&:before
			background: url("../img/ico-marker-small.svg") no-repeat
			top: 5px
			size: 9px 12px

	&__phone, &__email

		a
			border: none
			
			&:not(:hover)
				color: #000

		&:before
			top: 7px

	&__phone
		
		&:before
			background: url("../img/ico-tel.svg") no-repeat
			size: 11px

	&__email
		
		&:before
			background: url("../img/ico-msg.svg") center no-repeat
			size: 12px 11px

.detail-slider
	position: relative
	overflow: hidden

	img
		display: block

	&__arrows
		display: flex
		position: absolute * 30px 32px *

	.swiper

		&-slide
			height: auto
			background: #fff

		&-button

			&-prev, &-next
				margin: 0
				border-radius: 50%
				position: static
				background: url("../img/ico-small-arrow.svg") center no-repeat, #ffffff
				size: 49px
				transition: background .3s ease

				&:hover
					background: url("../img/ico-small-arrow-white.svg") center no-repeat
					background-color: var(--main-color)

			&-prev
				margin-right: 17px
				transform: rotateZ(180deg)

.detail-logo
	display: inline-flex
	justify-content: center
	align-items: center
	border-radius: 5px
	border: 1px solid var(--border-color)
	min-height: 120px
	width: 160px
	

@media (max-width: 1000px) and (min-width: 660px)
	.c-detail

		&__top
			display: grid
			grid-template-areas: "slider desc" "slider logo"
			grid-template-columns: 320px 1fr
			gap: 30px

			&-slider
				margin-right: 0 !important
				grid-area: slider

			&-desc
				margin-right: 0 !important
				grid-area: desc

			&-logo
				grid-area: logo

		&__text
			margin: 30px 0 0

@media (max-width: 1000px)
	.detail-desc
		
		&__button
			margin: 0 0 20px

@media (max-width: 660px)
	.c-detail

		&__top
			display: block

			&-slider, &-desc, &-logo
				margin-right: 0 !important

				&:not(:first-child)
					margin: 30px 0 0
		
		&__text
			margin: 30px 0 0