.contacts

    &__top
        display: flex
        justify-content: space-between

        + div
            padding: 110px 0 0
    
    &__texts
        padding: 35px 0
        max-width: 530px
        margin-right: 30px

    &__form
        margin: 0 0 -109px
        position: relative
        z-index: 1

    &__team
        position: relative
        color: #fff
        margin-bottom: -79px

        &:before
            content: ""
            position: absolute 0 * 0 50%
            width: 100vw
            transform: translateX(-50%)
            background: var(--main-color)
            z-index: -1
            border-bottom: 1px solid rgba(255,255,255, .2)

.contacts-text

    &__text
        max-width: 430px
        margin: 0 0 80px

    &__address, &__phone, &__email
        font-size: em(24)
        line-height: calc(30 / 24)

        a

            &:not(:hover)
                border-color: transparent
                color: #000

        &:not(:first-child)
            margin: em(24) 0 0

.contacts
    
    &-phone, &-email
        display: flex
        flex-direction: column
        align-items: flex-start

.team
    padding: 30px 0 75px

    &__title
        font-size: em(24)
        line-height: calc(28 / 24)
        margin: 0 0 27px