.contacts

    &__top
        display: flex
        justify-content: space-between

        + div
            padding: 110px 0 0
    
    &__texts
        padding: 35px 0
        max-width: 530px
        margin-right: 30px

    &__form
        margin: 0 0 -109px
        position: relative
        z-index: 1

    &__team
        position: relative
        color: #fff
        margin-bottom: -79px

        &:before
            content: ""
            position: absolute 0 * 0 50%
            width: 100vw
            transform: translateX(-50%)
            background: var(--main-color)
            z-index: -1
            border-bottom: 1px solid rgba(255,255,255, .2)

.contacts-text

    &__text
        max-width: 430px
        margin: 0 0 80px

    &__address, &__phone, &__email
        font-size: em(24)
        line-height: calc(30 / 24)

        a

            &:not(:hover)
                border-color: transparent
                color: #000

        &:not(:first-child)
            margin: em(24) 0 0

.contacts
    
    &-phone, &-email
        display: flex
        flex-direction: column
        align-items: flex-start

.team
    padding: 30px 0 75px

    &__title
        font-size: em(24)
        line-height: calc(28 / 24)
        margin: 0 0 27px

    &__list

        &-item

            &:not(:last-child)
                border-bottom: 1px solid rgba(255,255,255, .2)

.team-item
    display: flex
    align-items: center
    padding: 30px 0

    &__img
        flex: none
        width: 85px
        margin-right: 55px

        img
            display: block

    &__info
        flex: 1 1 auto

.t-info
    display: flex
    align-items: flex-end

    &__name
        width: persent(420, 1060)

        &-name
            font-size: em(20)
            line-height: calc(24 / 20)
        
        &-text
            color: rgba(255,255,255, .3)
            margin: 10px 0 0
            max-width: 275px
            line-height: calc(17 / 16)

    &__phone, &__email, &__name

        &:not(:last-child)
            margin-right: 40px

    &__phone
        width: persent(251, 1060)


.ti-phone, .ti-email
    display: flex
    flex-direction: column
    align-items: flex-start

    a
        color: #ffffff
        border: none
    
.ti-phone

    a
        font-size: em(20)
        line-height: calc(28 / 20)

    span
        color: rgba(255, 255, 255, .5)
        line-height: 1
        margin: 5px 0 0

.ti-email

    a
        line-height: 1