.event
    display: flex
    padding: 65px 0 60px
    border-bottom: 1px solid var(--border-color)

    &__date, &__link
        flex: none

    &__date
        margin-right: 30px
        width: 160px
        font-weight: 400

    &__link
        margin-left: 30px

    &__info
        flex: 1 1 auto

.event-date
    font-size: em(20)
    line-height: calc(28 / 20)

.event-info

    &__title
        font-weight: 400
        margin: 0 0 30px
        font-size: em(20)
        line-height: calc(28 / 20)
        max-width: 440px

.event-desc
    display: flex

    &__item 

        &:not(:last-child)
            margin-right: 50px

        &:first-child:not(:last-child)
            width: 110px

        &:nth-child(2):not(:last-child)
            width: 130px

        &:first-child, &:nth-child(2)
            
            &:not(:last-child)
                flex: none

        &-title
            color: #AFAFAF
            font-size: em(12)
            line-height: 1
            text-transform: uppercase
            margin: 0 0 12px
            font-weight: 400

        &-text
            line-height: calc(26 / 16)
            max-width: 305px

@media (max-width: 1400px) and (min-width: 1000px)
    .event
        padding: 40px 0

        &__date
            width: 120px

@media (max-width: 1000px) and (min-width: 660px)
    .event
        flex-wrap: wrap
        padding: 30px 0

        &__date
            width: 100px
            margin-right: 20px

        &__info
            width: calc(100% - 120px)

        &__link
            width: 100%
            margin: 30px 0 0

@media (max-width: 660px)
    .event
        flex-wrap: wrap
        padding: 20px var(--base-padding)
        margin: 0 calc(-1 * var(--base-padding))

        &__date
            width: 100px
            margin-right: 0
            order: -2

        &__info
            width: 100%
            margin: 20px 0 0

        &__link
            order: -1

    .event-date
        font-size: 1em

    .event-info

        &__title
            margin: 0 0 20px

    .event-desc
        margin: 0 0 -30px -25px
        flex-wrap: wrap

        &__item
            width: calc((100% - 25px * 2) / 2)
            margin: 0 0 30px 25px !important

            &:nth-child(odd):last-child
                width: calc(100% - 25px)

            &-title
                margin: 0 0 5px