.popup
	background: #FFFFFF

	input, textarea, select
		border-color: var(--border-color)

	.default-checkbox__label

		&:before
			border-color: var(--border-color)

	&.fancybox-content
		padding: 50px
		width: 500px

	&[style*="inline-block"]
		display: inline-flex !important


		&.popup--big
			width: 1080px

	.soc__link
		border: 1px solid var(--border-color)

	a.default-btn
		background-color: #E9E3E3
		color: #000
		border-color: transparent


	&:not(.popup--big)
		.form__submit-text
			margin-bottom: 20px

		.form__submit
			flex-direction: column

	&--after

		.form
			&__title
				margin-bottom: 20px
				text-align: center

			&__text 
				text-align: center


.form
	flex: 1 1 auto

	&__title
		font-size: em(20)
		margin: 0 0 40px

	&__info
		display: flex
		flex-direction: column
		align-items: flex-start
		width: calc(100% - 430px)
		padding-left: 80px
		margin-left: 50px
		border-left: 1px solid var(--border-color)

		.form__soc
			margin-top: auto




	&__soc
		display: flex
		align-items: center

		.soc

			&__link
				background-color: #fff
				border-color: var(--border-color)

				path
					fill: var(--main-color)

		&--mobile
			display: none

	&__submit-btn
		&--mobile
			display: none

	&__text
		margin-bottom: 40px


.captcha
	display: flex
	align-items: center
	justify-content: space-between

	// &-input


	&-img
		padding: 5px
		border: 1px solid var(--border-color)
		border-radius: 5px

		img
			display: block


.ico-eye
	position: absolute
	bottom: 0
	right: 0
	size: 50px
	background-image: url('../img/ico-eye.svg')
	background-repeat: no-repeat
	background-position: 50%
	cursor: pointer
	z-index: 100


.form__submit
	display: flex
	margin-top: 40px

	.default-btn
		min-height: 50px



@media (max-width: 1000px)
	
	.popup
		width: 100%
		flex-direction: column

	.form__info
		display: none

	.form__soc--mobile, .form__submit-btn--mobile
		display: block

	
	.form__soc--mobile
		display: flex
		align-items: center
		margin-bottom: 20px

@media (max-width: 667px)

	.popup
		padding: 20px!important

	.fancybox-slide--html
		padding: 0 !important
		background-color: #fff

	.fancybox-slide--html .fancybox-content
		margin-bottom: 0

	.captcha
		flex-direction: column
		align-items: flex-start

		&-img
			margin-top: 10px

	.form__submit
		display: block
		margin-top: 15px

		&-btn
			margin-bottom: 15px
			margin-right: 0

		&-text
			margin: 15px 0 0

