@import "../css/common.css"
@import "swiper/dist/css/swiper.css"
@import "../css/jquery.fancybox.css"

@import "_vars.sss"
@import "_base.sss"
@import "_form-elements.sss"
@import "base-form.sss"
@import "_404.sss"

@import "_header.sss"
@import "_title-block.sss"
@import "_footer.sss"

@import "_text-styles.sss"
@import "_standart-page.sss"

@import "top-tabs.sss"

@import "main/main-page.sss"


@import "documents.sss"
@import "events.sss"
@import "news.sss"
@import "contacts.sss"
@import "catalog.sss"
@import "card.sss"



.inner-content
    margin: 78px 0 0

    &__content
        margin: 60px 0 0

.more
    display: flex
    justify-content: center
    margin: 80px 0 0