@import "../css/common.css"
@import "swiper/dist/css/swiper.css"
@import "../css/jquery.fancybox.css"

@import "_vars.sss"
@import "_base.sss"
@import "_form-elements.sss"
@import "base-form.sss"
@import "_404.sss"

@import "_header.sss"
@import "_mobile-menu.sss"

@import "_title-block.sss"
@import "_footer.sss"

@import "_text-styles.sss"
@import "_standart-page.sss"

@import "top-tabs.sss"

@import "main/main-page.sss"


@import "documents.sss"
@import "events.sss"
@import "news.sss"
@import "contacts.sss"
@import "catalog.sss"
@import "card.sss"

.popup#request
    overflow: visible



.inner-content
    margin: 78px 0 0

    &__content
        margin: 60px 0 0

.more
    display: flex
    justify-content: center
    margin: 80px 0 0


@media (max-width: 1400px) and (min-width: 1000px)
    .inner-content
        margin: 40px 0 0
        font-size: 14px

        &__content
            margin: 30px 0 0

    .more
        margin: 40px 0 0

@media (max-width: 1000px) and (min-width: 660px)
    .inner-content
        margin: 30px 0 0
        font-size: 13px

        &__content
            margin: 20px 0 0

    .more
        margin: 30px 0 0

@media (max-width: 660px)
    .inner-content
        margin: 25px 0 0

        &__title
            font-size: 12px

        &__content
            margin: 20px 0 0
            font-size: 14px

    .wrapper
        padding: 0 var(--base-padding)

    .more
        margin: 20px 0 0