.main-targets
    padding-left: var(--main-padding)
    max-width: calc(700px + var(--main-padding))
    height: 100%
    min-height: inherit
    display: flex
    justify-content: center
    align-items: flex-start
    flex-direction: column

    &__title
        margin: 0 0 65px
        
        .main-title
            font-weight: inherit

    &__subtitle
        font-size: em(24)
        line-height: calc(28 / 24)
        margin: 0 0 25px

    &__text

        &:not(:last-child)
            margin: 0 0 105px

.targets-list

    &__item
        display: flex
        align-items: center

        &-img
            flex: none
            display: flex
            justify-content: center
            margin-right: 51px
            width: 37px

            img
                display: block

        &:not(:first-child)
            margin: 32px 0 0