.top-block
    z-index: 1
    height: 100%
    min-height: inherit
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    padding-block: 100px 105px
    padding-left: var(--main-padding)
    font-weight: 300

    &__nav
        align-self: stretch

    &__text

        &-title
            font-size: em(64)
            line-height: calc(62 / 64)
            max-width: 720px

            &:not(:last-child)
                margin: 0 0 45px

        &-text
            max-width: 580px

.play-link
    display: flex
    align-items: center

    &:before
        content: ""
        border-radius: 50%
        flex: none
        size: 60px
        border: 1px solid rgba(255,255,255, .5)
        background: url("../img/ico-play.svg") center no-repeat
        margin-right: 30px

    &:hover

        &:before
            border-color: var(--main-color)

    &:active

        &:before
            background-color: var(--main-color)

@media (max-height: 900px) and (min-width: 1000px)
    .top-block
        padding-block: vh(70, 900)



@media (max-width: 1400px) and (min-width: 1300px)
    :root
        --main-padding: 9vw

    .top-block
        padding-inline: var(--main-padding)

@media (max-width: 1330px)
    .top-block
        
        &__text
            
            &-title
                font-size: 3em

@media (max-width: 1300px)
    :root
        --main-padding: 140px !important

    .top-block
        padding-inline: var(--main-padding)

@media (max-width: 1100px)
    .top-block

        &__nav
            display: none

        &:before
            content: ""




@media (max-width: 1000px) and (min-width: 660px)
    .top-block
        padding: 50px 0
        font-size: 13px

        &__link
            margin: 30px 0 0

@media (max-width: 660px)
    .top-block
        padding: 30px 0
        font-size: 14px

        &__link
            margin: 30px 0 0

        &__text

            &-title
                font-size: 2em

                &:not(:last-child)
                    margin: 0 0 25px