.top-block
    z-index: 1
    height: 100%
    min-height: inherit
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    padding-block: 100px 105px
    padding-left: var(--main-padding)
    font-weight: 300

    &__nav
        align-self: stretch

    &__text

        &-title
            font-size: em(64)
            line-height: calc(62 / 64)
            max-width: 720px

            &:not(:last-child)
                margin: 0 0 45px

        &-text
            max-width: 580px

.play-link
    display: flex
    align-items: center

    &:before
        content: ""
        border-radius: 50%
        flex: none
        size: 60px
        border: 1px solid rgba(255,255,255, .5)
        background: url("../img/ico-play.svg") center no-repeat
        margin-right: 30px

    &:hover

        &:before
            border-color: var(--main-color)

    &:active

        &:before
            background-color: var(--main-color)