.main-screen

    &__side
        position: absolute 0 * *
        z-index: 10
        height: 100%
        max-height: 100%
        padding-block: 100px 93px
        display: flex
        flex-direction: column
        overflow: hidden

        &--left
            left: 0
            border-right: 1px solid 

        &--right
            right: 0
            border-left: 1px solid 
            transition: box-shadow .3s ease, border-color .3s ease

    &:first-child

        .main-logo
            
            img
                max-width: none

.main-logo
    size: 148px 85px

    img
        display: block

.ml-side, .mr-side
    height: calc(100vh - 193px)

.ml-side
    align-items: center
    justify-content: space-between
    display: flex
    flex-direction: column
    padding-inline: 73px

.mr-side
    padding-inline: 37px
    display: grid
    grid-template-areas: "burger menu" "soc menu"
    grid-template-rows: 1fr auto
    grid-template-columns: auto 1fr

    &__burger
        grid-area: burger
        display: flex
        justify-content: center

    &__soc
        grid-area: soc

    &__menu
        grid-area: menu

    &__soc
        
        .soc
            display: block

            &__link

                &:not(:last-child)
                    margin: 0 0 31px

.ms-nav

    &__item

        &:not(:first-child)
            margin: 30px 0 0

    &__link
        background: currentColor
        transition: transform .3s ease
        size: 38px 1px
        display: block
        position: relative

        &:before
            content: ""
            position: absolute -10px -15px

        &:not(.active)
            transform: scaleX(calc(20 / 38))
            cursor: pointer

            &:hover
                transform: scaleX(calc(20 / 30))

@media (max-width: 1600px) and (min-width: 1500px)
    .ml-side
        padding-inline: 50px

    .mr-side
        padding-inline: 25px

        &__menu

            &::before
                left: 25px !important

@media (max-width: 1500px) and (min-width: 1400px)
    .ml-side
        padding-inline: 35px

    .mr-side
        padding-inline: 20px

        &__menu

            &::before
                left: 20px !important

@media (max-width: 1400px)
    .ml-side
        padding-inline: 25px

    .main-logo
        max-width: 120px

        img
            max-width: 100% !important

    .mr-side
        padding-inline: 20px

        &__menu

            &::before
                left: 20px !important

@media (max-width: 1320px)
    .main-logo
        max-width: 90px



@media (max-height: 900px) and (min-width: 1000px)
    .main-screen

        &__side
            padding-block: vh(70, 900)

    .ml-side, .mr-side
        height: calc(100vh - vh(70, 900) * 2)