.main-contacts
    min-height: inherit
    size: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    position: relative
    padding-left: var(--main-padding)

    &__decor

        &-top, &-top-mid, &-mid-right, &-mid-left, &-bot
            position: absolute
            background-size: contain !important

        &-top
            background: url("../img/main-contacts-decor-top.svg") no-repeat
            left: calc(100% - 40px)
            top: -55px
            size: 180px 184px

            &-mid
                size: 261px 231px
                background: url("../img/main-contacts-decor-top-mid.svg") no-repeat
                top: 130px
                right: 10px

        &-mid

            &-right
                size: 203px 199px
                top: calc(50% - 100px)
                left: calc(100% - 50px)
                background: url("../img/main-contacts-decor-mid-right.svg") no-repeat

            &-left
                size: 258px 199px
                top: calc(50% - 20px)
                right: 0
                background: url("../img/main-contacts-decor-mid-left.svg") no-repeat

        &-bot
            bottom: 0
            right: -60px
            size: 205px 89px
            background: url("../img/main-contacts-decor-bot.svg") no-repeat

    &__text
        max-width: 715px
        font-weight: 300
        margin: 0 0 55px

    &__contacts
        margin: 0 0 80px

.m-contacts
    display: flex
    align-items: flex-end

    &__contacts, &__address, &__links

        &:not(:last-child)
            margin-right: 60px

.main-team

    &__title
        margin: 0 0 40px
        font-weight: 300
        font-size: em(24)

    &__list
        display: flex

        &-item

            &:not(:last-child)
                margin-right: 90px

.mt-person

    &__img
        margin: 0 0 21px

        img
            display: block

    &__name
        font-size: em(20)
        line-height: calc(24 / 20)
        margin: 0 0 10px
        max-width: 190px

    &__position
        color: rgba(255,255,255, .5)
        max-width: 290px

@media (max-width: 1400px)
    .main-contacts
        
        &__text
            margin: 0 0 35px

        &__contacts
            margin: 0 0 45px

@media (max-width: 1200px)
    .main-contacts__decor
        display: none

    .main-team
        
        &__list
            
            &-item
                
                &:not(:last-child)
                    margin-right: 30px



@media (max-width: 1000px) and (min-width: 660px)
    .main-contacts

        &__contacts
            display: none

@media (max-width: 660px)
    .main-contacts
        font-size: 14px

    .m-contacts
        display: block

        > *

            &:not(:first-child)
                margin: 15px 0 0

    .main-team

        &__title
            margin: 0 0 25px

        &__list
            flex-wrap: wrap
            margin: 0 0 calc(-1 * var(--base-padding)) calc(-1 * var(--base-padding))
            
            &-item
                width: calc((100% - var(--base-padding) * 2) / 2)
                margin: 0 0 var(--base-padding) var(--base-padding) !important