@import "main-video.sss"
@import "main-sides.sss"
@import "main-menu.sss"

:root
    --main-padding: vw(183)

body.main
    position: fixed 0
    overflow-y: auto
    -webkit-overflow-scrolling: touch

.main-title
    font-size: em(40)
    line-height: calc(42 / 40)
    font-weight: 300

.main-screen
    position: relative
    overflow: hidden

    &--blue-bg
        color: #fff var(--main-color)

    &--white-bg
        color: #000 #fff

    &__content
        position: relative
        min-height: 100vh

        &-content
            position: absolute 0

            .wrapper
                height: 100%

.top-block
    z-index: 1
    height: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    padding-block: 100px 105px
    padding-left: var(--main-padding)
    font-weight: 300

    &__nav
        align-self: stretch

    &__text

        &-title
            font-size: em(64)
            line-height: calc(62 / 64)
            max-width: 720px

            &:not(:last-child)
                margin: 0 0 45px

        &-text
            max-width: 580px

.play-link
    display: flex
    align-items: center

    &:before
        content: ""
        border-radius: 50%
        flex: none
        size: 60px
        border: 1px solid rgba(255,255,255, .5)
        background: url("../img/ico-play.svg") center no-repeat
        margin-right: 30px

    &:hover

        &:before
            border-color: var(--main-color)

    &:active

        &:before
            background-color: var(--main-color)

.main-targets
    padding-left: var(--main-padding)
    height: 100%
    display: flex
    justify-content: center
    align-items: flex-start
    flex-direction: column
    max-width: calc(700px + var(--main-padding))

    &__title
        margin: 0 0 65px
        
        .main-title
            font-weight: inherit

    &__subtitle
        font-size: em(24)
        line-height: calc(28 / 24)
        margin: 0 0 25px

    &__text

        &:not(:last-child)
            margin: 0 0 105px

.targets-list

    &__item
        display: flex
        align-items: center

        &-img
            flex: none
            display: flex
            justify-content: center
            margin-right: 51px
            width: 37px

            img
                display: block

        &:not(:first-child)
            margin: 32px 0 0