@import "main-video.sss"
@import "main-sides.sss"
@import "main-menu.sss"

@import "main-top.sss"
@import "main-targets.sss"
@import "main-territory.sss"
@import "main-prod.sss"
@import "main-news.sss"
@import "main-contacts.sss"

:root
    --main-padding: vw(183)

@media (min-width: 1000px)
    body.main
        position: fixed 0
        overflow-y: auto
        overflow-x: hidden
        -webkit-overflow-scrolling: touch

        .footer, .head
            display: none

body:not(.js__menu-opened)

    .main-screen

        &:first-child

            .burger
                opacity: 0
                pointer-events: none

.main-title
    font-size: em(40)
    line-height: calc(42 / 40)
    font-weight: 300

.main-screen
    position: relative

    &--blue-bg
        color: #fff var(--main-color)
        font-weight: 300

        .main-screen

            &__side
                border-color: rgba(255,255,255, .1)

    &--white-bg
        color: #000 #fff

        .main-screen

            &__side
                border-color: rgba(0,0,0, .1)

    &__content
        position: relative
        min-height: 100vh
        // height: 100vh

        &-content
            position: relative
            z-index: 1
            min-height: inherit

            .wrapper
                height: 100%
                min-height: inherit

@media (max-height: 700px) and (min-width: 1000px)
    .main-screen__content
        min-height: 700px
        font-size: 14px
    


@media (max-width: 1000px)
    .main-screen

        &__side
            display: none

        &__content
            min-height: 0

        &:not(:first-child) &__content
            padding: 40px 0

    .main-title
        font-size: 2em
    
    :root
        --main-padding: 0px !important

    body.main

        .footer
            margin: 0
            border-top: 1px solid hsla(0,0%,100%,.2)

@media (max-width: 660px)
    .main-title
        font-size: 1.8em

    .main-screen

        &:not(:first-child) &__content
            padding: 30px 0