.main-menu
    display: flex
    justify-content: space-between

    &__link
        font-weight: 300

.mr-side
    font-weight: 400
    
    &__menu
        position: relative
        padding-bottom: 9px
        padding-top: 15px
        max-width: 437px
        transition: width .3s ease
        display: flex
        flex-direction: column
        display: none

        &-cont
            width: 437px
            padding-right: 90px 
            padding-left: 117px
            display: flex
            flex: 1 1 auto
            flex-direction: column
            justify-content: space-between

        &:before
            content: ""
            position: absolute 50% * * 37px
            transform: translateY(-50%)
            background: rgba(0, 0, 0, .1)
            height: 200vh
            width: 1px

        &-title
            font-size: em(34)
            line-height: calc(36 / 34)

.mr-menu

    li

        &:not(:first-child)
            margin: 19px 0 0

    &__link
        border-bottom: 1px solid transparent
        transition: border-color .3s ease

        &:hover, &.active
            border-color: currentColor

.js__menu-opened

    .main-screen__side--right
        color: #000 #fff
        box-shadow: 0 38px 30px 4px rgba(0,0,0,.05)
        border-color: transparent !important

    .burger

        &__text
            opacity: 1

        span
            opacity: 0

        &:before
            transform: rotateZ(45deg) translate3d(6px, 7px, 0) scaleX(.6)

        &:after
            transform: rotateZ(-45deg) translate3d(6px, -7px, 0) scaleX(.6)


@media (max-width: 1500px)
    .mr-side

        &__menu
            
            &-cont
                padding-inline: 65px
                width: 400px


@media (max-height: 900px)
    .mr-side__menu
        padding: 0