.main-screen

    &__side
        position: absolute * * 0
        z-index: 10
        height: 100vh
        max-height: 100%
        padding-block: 100px 93px
        display: flex
        flex-direction: column
        overflow: hidden

        &--left
            left: 0
            border-right: 1px solid 

        &--right
            right: 0
            border-left: 1px solid 
            transition: box-shadow .3s ease, border-color .3s ease

    &:first-child

        .main-logo
            
            img
                max-width: none

.main-logo
    size: 148px 85px

    img
        display: block

.ml

    &-side
        flex: 1 1 auto
        justify-content: space-between
        display: flex
        flex-direction: column

.ml-side
    align-items: center
    padding-inline: 73px

.mr-side
    padding-inline: 37px
    display: grid
    flex: 1 1 auto
    gap: 37px
    grid-template-areas: "burger menu" "soc menu"
    grid-template-rows: 1fr auto
    grid-template-columns: auto 1fr

    &__burger
        grid-area: burger
        display: flex
        justify-content: center

    &__soc
        grid-area: soc

    &__menu
        grid-area: menu

    &__soc
        
        .soc
            display: block

            &__link

                &:not(:last-child)
                    margin: 0 0 31px

.ms-nav

    &__item

        &:not(:first-child)
            margin: 30px 0 0

    &__link
        background: currentColor
        transition: transform .3s ease
        size: 38px 1px
        display: block
        position: relative

        &:before
            content: ""
            position: absolute -10px -15px

        &:not(.active)
            transform: scaleX(calc(20 / 38))
            cursor: pointer

            &:hover
                transform: scaleX(calc(20 / 30))