@import "main-video.sss"
@import "main-sides.sss"
@import "main-menu.sss"

:root
    --main-padding: vw(183)

body.main
    position: fixed 0
    overflow-y: auto
    overflow-x: hidden
    -webkit-overflow-scrolling: touch

.main-title
    font-size: em(40)
    line-height: calc(42 / 40)
    font-weight: 300

.main-screen
    position: relative

    &--blue-bg
        color: #fff var(--main-color)

        .main-screen

            &__side
                border-color: rgba(255,255,255, .1)

    &--white-bg
        color: #000 #fff

        .main-screen

            &__side
                border-color: rgba(0,0,0, .1)

    &__content
        position: relative
        min-height: 100vh
        height: 100vh

        &-content
            position: relative
            z-index: 1
            min-height: inherit

            .wrapper
                height: 100%
                min-height: inherit

.top-block
    z-index: 1
    height: 100%
    min-height: inherit
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    padding-block: 100px 105px
    padding-left: var(--main-padding)
    font-weight: 300

    &__nav
        align-self: stretch

    &__text

        &-title
            font-size: em(64)
            line-height: calc(62 / 64)
            max-width: 720px

            &:not(:last-child)
                margin: 0 0 45px

        &-text
            max-width: 580px

.play-link
    display: flex
    align-items: center

    &:before
        content: ""
        border-radius: 50%
        flex: none
        size: 60px
        border: 1px solid rgba(255,255,255, .5)
        background: url("../img/ico-play.svg") center no-repeat
        margin-right: 30px

    &:hover

        &:before
            border-color: var(--main-color)

    &:active

        &:before
            background-color: var(--main-color)

.main-targets
    padding-left: var(--main-padding)
    max-width: calc(700px + var(--main-padding))
    height: 100%
    min-height: inherit
    display: flex
    justify-content: center
    align-items: flex-start
    flex-direction: column

    &__title
        margin: 0 0 65px
        
        .main-title
            font-weight: inherit

    &__subtitle
        font-size: em(24)
        line-height: calc(28 / 24)
        margin: 0 0 25px

    &__text

        &:not(:last-child)
            margin: 0 0 105px

.targets-list

    &__item
        display: flex
        align-items: center

        &-img
            flex: none
            display: flex
            justify-content: center
            margin-right: 51px
            width: 37px

            img
                display: block

        &:not(:first-child)
            margin: 32px 0 0

.main-territory
    min-height: inherit
    size: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    position: relative
    padding-left: var(--main-padding)
    // max-width: calc(700px + var(--main-padding))
    padding-bottom: 130px

    &__decor
        position: absolute 0
        pointer-events: none

        &-top, &-bottom
            position: absolute

        &-top
            background: url("../img/territory-top-decor.svg") no-repeat
            size: 261px 231px
            right: -46px
            top: -63px

        &-bottom
            background: url("../img/territory-bot-decor.svg") no-repeat
            size: 180px 184px
            right: -26px
            bottom: -18px

    &__map
        position: absolute 130px * 0 calc(300px + var(--main-padding))
        overflow: hidden
        width: calc(100vw - 810px)

        &:after
            content: ""
            pointer-events: none
            position: absolute 0
            background: url("../img/territory-shadow.png") bottom right no-repeat

        svg
            max-width: none
            display: block

    &__title
        max-width: 360px
        margin: 0 0 75px

.ter-regions
    font-weight: 300

    &__item

        &:not(:first-child)
            margin: 25px 0 0

.main-prod
    min-height: inherit
    size: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    position: relative
    padding-left: var(--main-padding)
    transform: translate3d(0,-30px,0)

    &__title
        margin: 0 0 26px

    &__text
        max-width: 530px
        font-weight: 300
        margin: 0 0 75px

    &__decor
        position: absolute 80px 200px * *
        background: url("../img/prod-decor.svg") no-repeat
        size: 203px 199px

.prod-list
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 69px 65px

    &__item

        &:nth-child(even):nth-last-child(even):nth-last-child(2)
            grid-row: span 2
            display: flex
            flex-direction: column
            justify-content: center

.prod-item
    display: block
    position: relative

    &:before, &__title, &__arrow
        position: absolute

    &:before
        content: ""
        top: 0
        left: 0
        size: 100%
        background: linear-gradient(359.64deg, #000000 0.37%, rgba(0, 0, 0, 0) 99.56%)

    &__title
        color: #fff
        font-size: em(24)
        line-height: calc(27 / 24)
        padding: 20px 68px 70px
        bottom: 0
        left: 0
        width: 100%
        max-width: 410px
        font-weight: 300

    &__img

        img
            display: block

    &__arrow
        top: 52px
        right: 53px

.main-news
    min-height: inherit
    size: 100%
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    padding-left: var(--main-padding)

    &__title
        display: flex
        align-items: center
        justify-content: space-between
        margin: 0 0 100px

    &__list
        display: flex
        flex-wrap: wrap
        margin: 0 0 -45px -45px

        &-item
            width: calc((100% - 45px * 2) / 2)
            margin: 0 0 45px 45px
            
.m-news
    display: grid
    grid-template-areas: "img date" "img title" "text text"
    grid-template-columns: 184px 1fr
    gap: 25px
    // max-width: 470px

    &__img
        grid-area: img

        img
            display: block

    &__date
        grid-area: date

    &__title
        grid-area: title
        font-weight: 400
        font-size: em(20)
        line-height: calc(28 / 20)
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        /* autoprefixer: ignore next */
        -webkit-box-orient: vertical
        -webkit-line-clamp: 3
        line-clamp: 3

        a
            border: none
            color: inherit

    &__text
        grid-area: text
        max-width: 430px